#BlueJ class context
comment0.params=x
comment0.target=Player(int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ onIce()
comment2.params=
comment2.target=void\ moveMe()
comment3.params=
comment3.target=void\ physics()
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=boolean\ atGround()
comment7.params=
comment7.target=boolean\ canMoveRight()
comment8.params=
comment8.target=boolean\ canMoveLeft()
comment9.params=
comment9.target=boolean\ atCeiling()
numComments=11
