#Greenfoot project file
class.Bug.image=ladybug1.png
class.Bug.superclass=enemies
class.Dirt.image=Dirt\ Block.png
class.Dirt.superclass=ground
class.Grass.image=Grass\ Block.png
class.Grass.superclass=ground
class.Ice.image=my\ ice\ block\ (test2).png
class.Ice.superclass=ground
class.InstructionText1.superclass=texts
class.InstructionText2.superclass=texts
class.InstructionText3.superclass=texts
class.InstructionText4.superclass=texts
class.InstructionText5.superclass=texts
class.Part2Text1.superclass=texts
class.Part2Text2.superclass=texts
class.Part2Text3.superclass=texts
class.Part2Text4.superclass=texts
class.Player.image=Untitled-2.png
class.Player.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=background
class.Stone.image=SpongeAlternative96.png
class.Stone.superclass=ground
class.Tree1.image=Tree\ Short.png
class.Tree1.superclass=background
class.Tree2.image=Tree\ Tall.png
class.Tree2.superclass=background
class.Tree3.image=Tree\ Ugly.png
class.Tree3.superclass=background
class.Water.image=WaterAlternative96.png
class.Water.superclass=greenfoot.Actor
class.WinText1.superclass=texts
class.WinText2.superclass=texts
class.WinText3.superclass=texts
class.WinText4.superclass=texts
class.background.superclass=greenfoot.Actor
class.badguys.image=mum.png
class.badguys.superclass=enemies
class.brakedownIce.image=GlassAlternative96.png
class.brakedownIce.superclass=ground
class.brakedownStone.image=StoneAlternative96.png
class.brakedownStone.superclass=ground
class.enemies.superclass=greenfoot.Actor
class.ground.superclass=greenfoot.Actor
class.level0.image=value+clipart.bmp.jpeg
class.level0.superclass=greenfoot.World
class.level1.image=3.jpg
class.level1.superclass=greenfoot.World
class.level10.image=KAGAYA023.jpg
class.level10.superclass=greenfoot.World
class.level11.image=3d_067.jpg
class.level11.superclass=greenfoot.World
class.level12.image=3d_499.jpg
class.level12.superclass=greenfoot.World
class.level13.image=Back\ Ground's\ (89).JPG
class.level13.superclass=greenfoot.World
class.level14.image=3d_501.jpg
class.level14.superclass=greenfoot.World
class.level15.image=newww.jpg
class.level15.superclass=greenfoot.World
class.level2.image=3d_501.jpg
class.level2.superclass=greenfoot.World
class.level3.image=3d_183.jpg
class.level3.superclass=greenfoot.World
class.level4.image=3d_171.jpg
class.level4.superclass=greenfoot.World
class.level5.image=3d_109.jpg
class.level5.superclass=greenfoot.World
class.level6.image=Untitled-1.jpg
class.level6.superclass=greenfoot.World
class.level7.image=3d_047.jpg
class.level7.superclass=greenfoot.World
class.level8.image=Back\ Ground's\ (89).JPG
class.level8.superclass=greenfoot.World
class.level9.image=3d_029.jpg
class.level9.superclass=greenfoot.World
class.map0.superclass=greenfoot.World
class.map1.superclass=greenfoot.World
class.map10.image=dark-background.png
class.map10.superclass=greenfoot.World
class.map11.image=mountain-background.png
class.map11.superclass=greenfoot.World
class.map12.image=mountain-background.png
class.map12.superclass=greenfoot.World
class.map13.image=mountain-background.png
class.map13.superclass=greenfoot.World
class.map14.image=mountain-background.png
class.map14.superclass=greenfoot.World
class.map15.image=mountain-background.png
class.map15.superclass=greenfoot.World
class.map2.superclass=greenfoot.World
class.map3.superclass=greenfoot.World
class.map4.superclass=greenfoot.World
class.map5.superclass=greenfoot.World
class.map6.image=dark-background.png
class.map6.superclass=greenfoot.World
class.map7.image=dark-background.png
class.map7.superclass=greenfoot.World
class.map8.image=dark-background.png
class.map8.superclass=greenfoot.World
class.map9.image=dark-background.png
class.map9.superclass=greenfoot.World
class.movingBlock.image=Wood\ Block.png
class.movingBlock.superclass=ground
class.part3text1.superclass=texts
class.part3text2.superclass=texts
class.part3text3.superclass=texts
class.texts.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=ground
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=level8
dependency10.type=UsesDependency
dependency100.from=map11
dependency100.to=part3text1
dependency100.type=UsesDependency
dependency101.from=map12
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=map12
dependency102.to=Ice
dependency102.type=UsesDependency
dependency103.from=map13
dependency103.to=Dirt
dependency103.type=UsesDependency
dependency104.from=map14
dependency104.to=Dirt
dependency104.type=UsesDependency
dependency105.from=map15
dependency105.to=Dirt
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=map12
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=map13
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=map14
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=map15
dependency109.type=UsesDependency
dependency11.from=Player
dependency11.to=level9
dependency11.type=UsesDependency
dependency110.from=map13
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=map14
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=map15
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=disapearingStone
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=map13
dependency114.to=part3text2
dependency114.type=UsesDependency
dependency115.from=map13
dependency115.to=disapearingStone
dependency115.type=UsesDependency
dependency116.from=map14
dependency116.to=Ice
dependency116.type=UsesDependency
dependency117.from=map14
dependency117.to=movingBlock
dependency117.type=UsesDependency
dependency118.from=map14
dependency118.to=Water
dependency118.type=UsesDependency
dependency119.from=map14
dependency119.to=Bug
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=level10
dependency12.type=UsesDependency
dependency120.from=map14
dependency120.to=disapearingStone
dependency120.type=UsesDependency
dependency121.from=disapearingIce
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=map15
dependency122.to=part3text3
dependency122.type=UsesDependency
dependency123.from=map15
dependency123.to=Ice
dependency123.type=UsesDependency
dependency124.from=map15
dependency124.to=Rock
dependency124.type=UsesDependency
dependency125.from=map15
dependency125.to=movingBlock
dependency125.type=UsesDependency
dependency126.from=map15
dependency126.to=Bug
dependency126.type=UsesDependency
dependency127.from=map15
dependency127.to=disapearingIce
dependency127.type=UsesDependency
dependency128.from=map14
dependency128.to=Rock
dependency128.type=UsesDependency
dependency129.from=map13
dependency129.to=Rock
dependency129.type=UsesDependency
dependency13.from=Player
dependency13.to=level11
dependency13.type=UsesDependency
dependency130.from=map12
dependency130.to=Rock
dependency130.type=UsesDependency
dependency131.from=map12
dependency131.to=Tree3
dependency131.type=UsesDependency
dependency132.from=map11
dependency132.to=Tree3
dependency132.type=UsesDependency
dependency133.from=map11
dependency133.to=Rock
dependency133.type=UsesDependency
dependency14.from=Player
dependency14.to=level12
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=level13
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=level14
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=level15
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=level0
dependency18.type=UsesDependency
dependency19.from=level2
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Water
dependency2.type=UsesDependency
dependency20.from=level2
dependency20.to=Dirt
dependency20.type=UsesDependency
dependency21.from=level2
dependency21.to=Grass
dependency21.type=UsesDependency
dependency22.from=level2
dependency22.to=Stone
dependency22.type=UsesDependency
dependency23.from=level2
dependency23.to=Tree2
dependency23.type=UsesDependency
dependency24.from=level2
dependency24.to=Tree1
dependency24.type=UsesDependency
dependency25.from=level5
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=level5
dependency26.to=InstructionText5
dependency26.type=UsesDependency
dependency27.from=level5
dependency27.to=Dirt
dependency27.type=UsesDependency
dependency28.from=level5
dependency28.to=Grass
dependency28.type=UsesDependency
dependency29.from=level5
dependency29.to=Stone
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=level1
dependency3.type=UsesDependency
dependency30.from=level5
dependency30.to=movingBlock
dependency30.type=UsesDependency
dependency31.from=level5
dependency31.to=Tree2
dependency31.type=UsesDependency
dependency32.from=level5
dependency32.to=Tree1
dependency32.type=UsesDependency
dependency33.from=level5
dependency33.to=Water
dependency33.type=UsesDependency
dependency34.from=level5
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=InstructionText3
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=Dirt
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=Grass
dependency38.type=UsesDependency
dependency39.from=level3
dependency39.to=Tree1
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=level2
dependency4.type=UsesDependency
dependency40.from=level3
dependency40.to=Stone
dependency40.type=UsesDependency
dependency41.from=level3
dependency41.to=movingBlock
dependency41.type=UsesDependency
dependency42.from=level3
dependency42.to=Tree3
dependency42.type=UsesDependency
dependency43.from=level3
dependency43.to=Tree2
dependency43.type=UsesDependency
dependency44.from=level4
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=level4
dependency45.to=InstructionText4
dependency45.type=UsesDependency
dependency46.from=level4
dependency46.to=Dirt
dependency46.type=UsesDependency
dependency47.from=level4
dependency47.to=Grass
dependency47.type=UsesDependency
dependency48.from=level4
dependency48.to=Stone
dependency48.type=UsesDependency
dependency49.from=level4
dependency49.to=Tree3
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=level3
dependency5.type=UsesDependency
dependency50.from=level4
dependency50.to=Water
dependency50.type=UsesDependency
dependency51.from=level4
dependency51.to=Tree1
dependency51.type=UsesDependency
dependency52.from=level4
dependency52.to=movingBlock
dependency52.type=UsesDependency
dependency53.from=level6
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=level6
dependency54.to=Part2Text1
dependency54.type=UsesDependency
dependency55.from=level6
dependency55.to=Part2Text2
dependency55.type=UsesDependency
dependency56.from=level6
dependency56.to=Stone
dependency56.type=UsesDependency
dependency57.from=level6
dependency57.to=Dirt
dependency57.type=UsesDependency
dependency58.from=level6
dependency58.to=Rock
dependency58.type=UsesDependency
dependency59.from=level6
dependency59.to=movingBlock
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=level4
dependency6.type=UsesDependency
dependency60.from=level7
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=level7
dependency61.to=Stone
dependency61.type=UsesDependency
dependency62.from=level7
dependency62.to=Dirt
dependency62.type=UsesDependency
dependency63.from=level7
dependency63.to=Rock
dependency63.type=UsesDependency
dependency64.from=level7
dependency64.to=Water
dependency64.type=UsesDependency
dependency65.from=level0
dependency65.to=WinText1
dependency65.type=UsesDependency
dependency66.from=level0
dependency66.to=WinText2
dependency66.type=UsesDependency
dependency67.from=level0
dependency67.to=WinText3
dependency67.type=UsesDependency
dependency68.from=level0
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=level0
dependency69.to=Stone
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=level5
dependency7.type=UsesDependency
dependency70.from=level0
dependency70.to=Rock
dependency70.type=UsesDependency
dependency71.from=level9
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=level9
dependency72.to=Part2Text3
dependency72.type=UsesDependency
dependency73.from=level9
dependency73.to=Stone
dependency73.type=UsesDependency
dependency74.from=level9
dependency74.to=Dirt
dependency74.type=UsesDependency
dependency75.from=level9
dependency75.to=badguys
dependency75.type=UsesDependency
dependency76.from=level15
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=level15
dependency77.to=part3text3
dependency77.type=UsesDependency
dependency78.from=level15
dependency78.to=Dirt
dependency78.type=UsesDependency
dependency79.from=level15
dependency79.to=Ice
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=level6
dependency8.type=UsesDependency
dependency80.from=level15
dependency80.to=Rock
dependency80.type=UsesDependency
dependency81.from=level15
dependency81.to=movingBlock
dependency81.type=UsesDependency
dependency82.from=level15
dependency82.to=badguys
dependency82.type=UsesDependency
dependency83.from=level15
dependency83.to=brakedownIce
dependency83.type=UsesDependency
dependency84.from=brakedownIce
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=level1
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=level1
dependency86.to=InstructionText1
dependency86.type=UsesDependency
dependency87.from=level1
dependency87.to=InstructionText2
dependency87.type=UsesDependency
dependency88.from=level1
dependency88.to=Dirt
dependency88.type=UsesDependency
dependency89.from=level1
dependency89.to=Grass
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=level7
dependency9.type=UsesDependency
dependency90.from=level1
dependency90.to=Tree2
dependency90.type=UsesDependency
dependency91.from=level1
dependency91.to=Stone
dependency91.type=UsesDependency
dependency92.from=level1
dependency92.to=Tree3
dependency92.type=UsesDependency
dependency93.from=map10
dependency93.to=Rock
dependency93.type=UsesDependency
dependency94.from=map11
dependency94.to=Dirt
dependency94.type=UsesDependency
dependency95.from=map11
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=map11
dependency96.to=Ice
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=map11
dependency97.type=UsesDependency
dependency98.from=map12
dependency98.to=enemies
dependency98.type=UsesDependency
dependency99.from=map12
dependency99.to=Dirt
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=92
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Your\ only\ objective\ is\ to\ get\ to\ the\ other\ side\ of\ the\ map\!\n\nControls\:\ Arrow\ keys\ or\ wasd\ to\ move\ lef\ and\ right\ spacebar\ to\ jump.\n\nthere\ are\ currently\ only\ 5\ levels\ but\ I\ will\ be\ adding\ more\ ASAP\!
publish.shortDesc=get\ to\ the\ other\ side
publish.tags=game\ physics\ gravity\ planetCute\ planet\ cute\ platform\ tree\ rock\ block\ person\ guy\ 
publish.title=platforms\ of\ meh
publish.updateDesc=added\ 5\ new\ levels\ (in\ a\ cave),\ added\ new\ blocks\ and\ added\ monsters\ (bugs\ -\ lol)
publish.url=
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=139
target1.editor.y=13
target1.height=50
target1.name=level15
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=level14
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=brakedownStone
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=291
target12.editor.y=2
target12.height=50
target12.name=level5
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=level4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=level7
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=82
target15.editor.y=69
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=575
target16.editor.x=652
target16.editor.y=0
target16.height=50
target16.name=level6
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Rock
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=111
target18.editor.y=28
target18.height=50
target18.name=level9
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=130
target19.editor.height=672
target19.editor.width=900
target19.editor.x=96
target19.editor.y=14
target19.height=50
target19.name=level8
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Water
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=129
target20.editor.y=18
target20.height=50
target20.name=WinText2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=WinText1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=109
target22.editor.y=74
target22.height=50
target22.name=WinText3
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=background
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=ground
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=165
target25.editor.y=-15
target25.height=50
target25.name=level1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=392
target26.editor.y=28
target26.height=50
target26.name=level0
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=104
target27.editor.y=6
target27.height=50
target27.name=level3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=370
target28.editor.height=671
target28.editor.width=900
target28.editor.x=283
target28.editor.y=16
target28.height=50
target28.name=level2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=310
target29.editor.height=700
target29.editor.width=900
target29.editor.x=-5
target29.editor.y=-25
target29.height=50
target29.name=InstructionText5
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=100
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Dirt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=203
target30.editor.y=21
target30.height=50
target30.name=part3text2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=1090
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=part3text1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=910
target32.editor.height=700
target32.editor.width=900
target32.editor.x=-16
target32.editor.y=-13
target32.height=50
target32.name=InstructionText3
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=120
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=InstructionText4
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=part3text3
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=1090
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=brakedownIce
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=70
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=InstructionText1
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=InstructionText2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=140
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=badguys
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=490
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Tree3
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Grass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Tree2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=200
target40.y=490
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Tree1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=110
target41.y=490
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=enemies
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=670
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Ice
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=910
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Part2Text4
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=190
target44.y=850
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=texts
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=130
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=movingBlock
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=10
target46.y=310
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Part2Text3
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=110
target47.y=730
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Part2Text2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=10
target48.y=730
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Part2Text1
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=100
target49.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=204
target5.editor.y=169
target5.height=50
target5.name=level10
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=790
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=level11
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=level12
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=164
target8.editor.y=3
target8.height=50
target8.name=Stone
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=level13
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=670
version=2.5.0
world.lastInstantiated=level1
